DB_CONNECTION = mongodb+srv://edmin:harnold@cluster0-mrdgy.azure.mongodb.net/test?retryWrites=true&w=majority
PORT = 8000
NPM_CONFIG_PREFIX=~/.npm-global

mongoimport --jsonArray --host Cluster0-shard-0/cluster0-shard-00-00-mrdgy.azure.mongodb.net:27017,cluster0-shard-00-01-mrdgy.azure.mongodb.net:27017,cluster0-shard-00-02-mrdgy.azure.mongodb.net:27017 --ssl --username edmin --password harnold --authenticationDatabase admin --db test --collection basiccities --file cities.json